<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.duckdns.hjow</groupId>
    <artifactId>colonization-swing</artifactId>
    <version>0.0.1</version>
    <name>Colonization - Swing</name>
	<description>Colonization game built with Swing</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
            <groupId>org.duckdns.hjow</groupId>
            <artifactId>hjow-commons</artifactId>
            <version>0.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.duckdns.hjow</groupId>
            <artifactId>colonization-java-common</artifactId>
            <version>0.0.1</version>        
        </dependency>
	</dependencies>
	<build>
        <defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.duckdns.hjow.colonization.Colonization</mainClass>
						</manifest>
					</archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
                        <manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.duckdns.hjow.colonization.Colonization</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
	    </plugins>
	</build>
</project>